{
  "name": "Primary School Calc - Hardware Performance Calculator",
  "short_name": "Primary School Calc",
  "description": "Professional hardware calculator for GPU performance, memory bandwidth, fan noise, and HDD acoustics. Calculate TFLOPS, DDR bandwidth, and optimize your build.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1f2937",
  "theme_color": "#570df8",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["utilities", "productivity", "education"],
  "screenshots": [
    {
      "src": "/screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/screenshot-narrow.png", 
      "sizes": "480x854",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "GPU Calculator",
      "short_name": "GPU Calc",
      "description": "Calculate GPU TFLOPS performance",
      "url": "/?tab=gpu",
      "icons": [
        {
          "src": "/gpu-icon.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Memory Calculator", 
      "short_name": "Memory Calc",
      "description": "Calculate memory bandwidth",
      "url": "/?tab=memory",
      "icons": [
        {
          "src": "/memory-icon.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "prefer_related_applications": false
} 